<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linx - Frontend Challenge</title>
    <link rel="stylesheet" href="/src/css/index.css">
</head>
<body>
    <div id="app">
        <div class="page-header">
            <div class="header-container">
                <div class="title-container">
                    <h4 id="entry-title">uma seleção de produtos</h4>
                    <h1 id="highlighted-title">especial para você</h1>
                    <p id="description">todos os produtos desta lista foram selecionados a partir da sua navegação. Aproveite!</p>
                </div>
    
                <div class="buttons-container">
                    <button>Conheça a Linx</button>
                    <button>Ajude o algoritmo</button>
                    <button>Seus produtos</button>
                    <button>Compartilhe</button>
                </div>
            </div>
        </div>

        <div class="page-body">

        </div>

        <div class="page-footer">

        </div>
    </div>
    <script type="module" src="/src/js/index.js"></script>
</body>
</html>
